<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VoJ-4L-hpv">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FAVORITE-->
        <scene sceneID="SJK-hT-tvi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AQB-1N-Zf6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAVORITE" image="heart.fill" catalog="system" id="CKs-BE-kpc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wUt-s7-tz0">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="barTintColor" red="0.18915368830000001" green="0.30961161469999998" blue="0.40062736739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DcO-R9-tbM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fJA-Ku-VF8" kind="relationship" relationship="rootViewController" id="xff-2q-uQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gva-w5-AcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="358"/>
        </scene>
        <!--FAVORITE-->
        <scene sceneID="Z13-Ip-4ay">
            <objects>
                <viewController id="fJA-Ku-VF8" customClass="FavoritesRecipesController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adK-IW-isO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-3U-pcj">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <color key="backgroundColor" red="0.18915368830000001" green="0.30961161469999998" blue="0.40062736739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeXibCell" id="xUr-yp-uP4">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUr-yp-uP4" id="X5i-AM-Ics">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" hint="a favorite recipe you added" identifier="Recipe"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fJA-Ku-VF8" id="pkP-50-hbJ"/>
                                    <outlet property="delegate" destination="fJA-Ku-VF8" id="koV-oZ-nfU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, add a new recipe to your favorites !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5I-6n-AOr">
                                <rect key="frame" x="20" y="103" width="390" height="746"/>
                                <accessibility key="accessibilityConfiguration" hint="explain you to add new favorite recipe" identifier="Alert" label="First, add a new recipe to your favorites !"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                <color key="textColor" red="0.097368679089999993" green="0.160651874" blue="0.2093592172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uRH-5o-n3T"/>
                        <color key="backgroundColor" red="0.18915368830000001" green="0.30961161469999998" blue="0.40062736739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uRH-5o-n3T" firstAttribute="bottom" secondItem="s5I-6n-AOr" secondAttribute="bottom" id="5rV-To-gcp"/>
                            <constraint firstItem="s5I-6n-AOr" firstAttribute="top" secondItem="uRH-5o-n3T" secondAttribute="top" id="LAB-7H-3kC"/>
                            <constraint firstItem="uRH-5o-n3T" firstAttribute="trailing" secondItem="s5I-6n-AOr" secondAttribute="trailing" constant="20" id="UwD-tv-ErW"/>
                            <constraint firstItem="Z0R-3U-pcj" firstAttribute="top" secondItem="uRH-5o-n3T" secondAttribute="top" id="V6L-rD-PGL"/>
                            <constraint firstItem="Z0R-3U-pcj" firstAttribute="leading" secondItem="uRH-5o-n3T" secondAttribute="leading" id="YGi-7g-f5m"/>
                            <constraint firstItem="uRH-5o-n3T" firstAttribute="trailing" secondItem="Z0R-3U-pcj" secondAttribute="trailing" id="Z6I-8O-DYU"/>
                            <constraint firstItem="uRH-5o-n3T" firstAttribute="bottom" secondItem="Z0R-3U-pcj" secondAttribute="bottom" id="apL-xO-RSa"/>
                            <constraint firstItem="s5I-6n-AOr" firstAttribute="leading" secondItem="uRH-5o-n3T" secondAttribute="leading" constant="20" id="xvo-kq-Y5i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAVORITE" image="heart" catalog="system" id="caw-yf-nwh"/>
                    <navigationItem key="navigationItem" id="FSC-cd-s9X"/>
                    <connections>
                        <outlet property="noRecipesLabel" destination="s5I-6n-AOr" id="v7D-07-AyZ"/>
                        <outlet property="recipesTableView" destination="Z0R-3U-pcj" id="bRy-nr-FFW"/>
                        <segue destination="8Ac-Sq-OAF" kind="show" identifier="RecipeFavoriteDetail" id="w06-bS-7g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVt-nx-v0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="358"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="dF2-ZA-mAf">
            <objects>
                <viewController id="8Y0-Mf-9Vq" customClass="SearchController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p33-9d-hQZ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AFj-Ei-ZEV">
                                <rect key="frame" x="15" y="133" width="400" height="161.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vbY-25-6AO">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I2x-4T-XJt">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What's in you fridge ?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwe-R2-ovZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                                        <accessibility key="accessibilityConfiguration" hint="a question about what do you have on your fridge" identifier="Header">
                                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                        </accessibility>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWh-wn-1zL">
                                                        <rect key="frame" x="341" y="0.0" width="59" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUI-0h-mZE">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                                                <accessibility key="accessibilityConfiguration" hint="to add a new ingredient to your list" identifier="button" label="add">
                                                                    <accessibilityTraits key="traits" button="YES"/>
                                                                </accessibility>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="ADD"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="ADD" cornerStyle="large">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.097368679089999993" green="0.160651874" blue="0.2093592172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </backgroundConfiguration>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="tappedAddButton:" destination="8Y0-Mf-9Vq" eventType="touchUpInside" id="eTE-Rt-qbr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.18915368830000001" green="0.30961161469999998" blue="0.40062736739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="wUI-0h-mZE" secondAttribute="bottom" id="8Ab-DR-vc5"/>
                                                            <constraint firstItem="wUI-0h-mZE" firstAttribute="top" secondItem="mWh-wn-1zL" secondAttribute="top" id="U40-3s-qxL"/>
                                                            <constraint firstItem="wUI-0h-mZE" firstAttribute="leading" secondItem="mWh-wn-1zL" secondAttribute="leading" id="fZT-ta-0fQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="wUI-0h-mZE" secondAttribute="trailing" id="y8o-oD-u8C"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N37-o6-jdq">
                                        <rect key="frame" x="0.0" y="60" width="400" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tomato, chicken, red cabbage..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-rm-3WP">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <accessibility key="accessibilityConfiguration" hint="please enter a new ingredient" identifier="search field">
                                                    <accessibilityTraits key="traits" searchField="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="imT-cw-kqx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rn8-CK-7NL">
                                        <rect key="frame" x="0.0" y="119.99999999999999" width="400" height="41.333333333333329"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your ingredients :" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caw-ly-eyR">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="41.333333333333336"/>
                                                <accessibility key="accessibilityConfiguration" hint="header of your ingredient list">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVm-xJ-pW7">
                                                <rect key="frame" x="301" y="0.0" width="99" height="41.333333333333336"/>
                                                <accessibility key="accessibilityConfiguration" hint="to clear your ingredient list" identifier="button" label="clear"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ADD"/>
                                                <buttonConfiguration key="configuration" style="plain" title="CLEAR" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.097368679089999993" green="0.160651874" blue="0.2093592172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedClearButton:" destination="8Y0-Mf-9Vq" eventType="touchUpInside" id="sBH-Dw-h2R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsr-mJ-0CB">
                                <rect key="frame" x="40" y="789" width="350" height="50"/>
                                <accessibility key="accessibilityConfiguration" hint="send request for new recipe" identifier="button" label="search for recipe">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CdM-KH-Yd6"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SEARCH FOR RECIPE" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.097368679089999993" green="0.160651874" blue="0.2093592172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedSearchRecipeButton:" destination="8Y0-Mf-9Vq" eventType="touchUpInside" id="x7U-4b-huF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7oZ-su-Tfq">
                                <rect key="frame" x="20" y="314.33333333333326" width="390" height="454.66666666666674"/>
                                <color key="backgroundColor" red="0.18915368830000001" green="0.30961161469999998" blue="0.40062736739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="35" id="GKG-vz-dfr" customClass="IngredientCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GKG-vz-dfr" id="miJ-QH-0Gi">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NEY-ul-pFJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="35"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="keV-fu-RWI">
                                                            <rect key="frame" x="0.0" y="2.9999999999999982" width="50" height="29.333333333333329"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="BqV-ZO-zvn"/>
                                                            </constraints>
                                                            <imageReference key="image" image="arrow.right" catalog="system" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5L-fZ-BIE">
                                                            <rect key="frame" x="50" y="0.0" width="340" height="35"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NEY-ul-pFJ" firstAttribute="top" secondItem="miJ-QH-0Gi" secondAttribute="top" id="IJi-QR-YKr"/>
                                                <constraint firstItem="NEY-ul-pFJ" firstAttribute="leading" secondItem="miJ-QH-0Gi" secondAttribute="leading" id="IuM-Zj-Zt4"/>
                                                <constraint firstAttribute="trailing" secondItem="NEY-ul-pFJ" secondAttribute="trailing" id="tE8-OS-75a"/>
                                                <constraint firstAttribute="bottom" secondItem="NEY-ul-pFJ" secondAttribute="bottom" id="yTb-4U-5wc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18915368830000001" green="0.30961161469999998" blue="0.40062736739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="ingredient in your fridge" identifier="Ingredient">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="K5L-fZ-BIE" id="IQJ-sB-Mhh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Y0-Mf-9Vq" id="6R3-dM-adi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new ingredient to start !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hw-Yq-cpV">
                                <rect key="frame" x="15" y="309.33333333333326" width="400" height="464.66666666666674"/>
                                <accessibility key="accessibilityConfiguration" hint="alert message to explain you need to add new ignredient first" identifier="Alert" label="Add new ingredient to start">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                <color key="textColor" red="0.097368679089999993" green="0.160651874" blue="0.2093592172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NNp-GR-lxr">
                                <rect key="frame" x="196.66666666666666" y="795.66666666666663" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uo4-Vw-tJx"/>
                        <color key="backgroundColor" red="0.18915368830000001" green="0.30961161469999998" blue="0.40062736739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gsr-mJ-0CB" firstAttribute="leading" secondItem="Uo4-Vw-tJx" secondAttribute="leading" constant="40" id="7hl-3R-bvk"/>
                            <constraint firstItem="Uo4-Vw-tJx" firstAttribute="bottom" secondItem="gsr-mJ-0CB" secondAttribute="bottom" constant="10" id="Ajz-xD-c3e"/>
                            <constraint firstItem="gsr-mJ-0CB" firstAttribute="top" secondItem="7oZ-su-Tfq" secondAttribute="bottom" constant="20" id="JR3-4H-btI"/>
                            <constraint firstItem="AFj-Ei-ZEV" firstAttribute="centerX" secondItem="p33-9d-hQZ" secondAttribute="centerX" id="JzL-61-aaD"/>
                            <constraint firstItem="7oZ-su-Tfq" firstAttribute="centerX" secondItem="p33-9d-hQZ" secondAttribute="centerX" id="KQv-1d-brk"/>
                            <constraint firstItem="NNp-GR-lxr" firstAttribute="centerX" secondItem="gsr-mJ-0CB" secondAttribute="centerX" id="TR6-fe-D6l"/>
                            <constraint firstItem="gsr-mJ-0CB" firstAttribute="centerX" secondItem="p33-9d-hQZ" secondAttribute="centerX" id="bXh-Wp-lCw"/>
                            <constraint firstItem="2Hw-Yq-cpV" firstAttribute="centerY" secondItem="7oZ-su-Tfq" secondAttribute="centerY" id="fU8-GC-pUO"/>
                            <constraint firstItem="2Hw-Yq-cpV" firstAttribute="top" secondItem="AFj-Ei-ZEV" secondAttribute="bottom" constant="15" id="gyh-u1-qZT"/>
                            <constraint firstItem="NNp-GR-lxr" firstAttribute="centerY" secondItem="gsr-mJ-0CB" secondAttribute="centerY" id="hhb-XT-JvZ"/>
                            <constraint firstItem="2Hw-Yq-cpV" firstAttribute="leading" secondItem="p33-9d-hQZ" secondAttribute="leading" constant="15" id="ivl-oF-aX8"/>
                            <constraint firstItem="2Hw-Yq-cpV" firstAttribute="centerX" secondItem="7oZ-su-Tfq" secondAttribute="centerX" id="oAN-j7-3UH"/>
                            <constraint firstItem="AFj-Ei-ZEV" firstAttribute="top" secondItem="Uo4-Vw-tJx" secondAttribute="top" constant="30" id="p6x-BX-YEb"/>
                            <constraint firstItem="7oZ-su-Tfq" firstAttribute="top" secondItem="AFj-Ei-ZEV" secondAttribute="bottom" constant="20" id="q09-hM-3mx"/>
                            <constraint firstItem="AFj-Ei-ZEV" firstAttribute="leading" secondItem="Uo4-Vw-tJx" secondAttribute="leading" constant="15" id="vqD-Xt-yXn"/>
                            <constraint firstItem="7oZ-su-Tfq" firstAttribute="leading" secondItem="Uo4-Vw-tJx" secondAttribute="leading" constant="20" id="xD5-KR-k72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfe-sI-UAi"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NNp-GR-lxr" id="EEM-L5-pr8"/>
                        <outlet property="addButton" destination="wUI-0h-mZE" id="Rzp-zY-tu4"/>
                        <outlet property="clearButton" destination="fVm-xJ-pW7" id="5HT-Og-jan"/>
                        <outlet property="ingredientTableView" destination="7oZ-su-Tfq" id="kjr-MZ-cv3"/>
                        <outlet property="noIngredientLabel" destination="2Hw-Yq-cpV" id="0hb-Nm-uvW"/>
                        <outlet property="searchRecipeButton" destination="gsr-mJ-0CB" id="qJd-9l-KRc"/>
                        <outlet property="searchTextField" destination="D7y-rm-3WP" id="jyf-Hq-C8P"/>
                        <segue destination="HoI-jL-aNX" kind="show" identifier="RecipeList" id="vD8-x9-Bi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbQ-1y-SK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.046511627907" y="-323.81974248927042"/>
        </scene>
        <!--Recipes Controller-->
        <scene sceneID="jBK-SU-ZJD">
            <objects>
                <viewController id="HoI-jL-aNX" customClass="RecipesController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEL-8A-LJI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dAD-cc-yKQ">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <color key="backgroundColor" red="0.18915368830000001" green="0.30961161469999998" blue="0.40062736739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeXibCell" rowHeight="80" id="sOb-Yq-bDE" customClass="RecipeTableViewXibCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOb-Yq-bDE" id="Qd8-Ko-y3N">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.18915368830000001" green="0.30961161469999998" blue="0.40062736739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" hint="a recipe">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HoI-jL-aNX" id="Ah2-dz-bZq"/>
                                    <outlet property="delegate" destination="HoI-jL-aNX" id="yQy-OK-arf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T9s-by-0UE"/>
                        <color key="backgroundColor" red="0.18915368830000001" green="0.30961161469999998" blue="0.40062736739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dAD-cc-yKQ" firstAttribute="leading" secondItem="T9s-by-0UE" secondAttribute="leading" id="1uF-CJ-k6h"/>
                            <constraint firstItem="dAD-cc-yKQ" firstAttribute="top" secondItem="T9s-by-0UE" secondAttribute="top" id="9aE-Rx-mau"/>
                            <constraint firstItem="T9s-by-0UE" firstAttribute="trailing" secondItem="dAD-cc-yKQ" secondAttribute="trailing" id="RJM-90-tY4"/>
                            <constraint firstItem="T9s-by-0UE" firstAttribute="bottom" secondItem="dAD-cc-yKQ" secondAttribute="bottom" id="fnp-wL-AU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sGZ-G5-fMX"/>
                    <connections>
                        <outlet property="recipesTableView" destination="dAD-cc-yKQ" id="urU-l8-e3Y"/>
                        <segue destination="8Ac-Sq-OAF" kind="show" identifier="RecipeDetail" id="2qm-CW-Hk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91n-c1-hQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916.9230769230767" y="-323.45971563981038"/>
        </scene>
        <!--Recipe Detail Controller-->
        <scene sceneID="KKe-lh-3bz">
            <objects>
                <viewController id="8Ac-Sq-OAF" customClass="RecipeDetailController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JW-6W-zX5">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="LVU-DX-ezM">
                                <rect key="frame" x="0.0" y="103" width="430" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rce-RO-WNH">
                                <rect key="frame" x="335" y="373" width="70" height="60"/>
                                <accessibility key="accessibilityConfiguration" hint="add or delete recipe in yours favorites" identifier="button" label="favorite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ZNe-um-Mey"/>
                                    <constraint firstAttribute="height" constant="60" id="ric-aP-PZv"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="heart.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedFavoriteButton:" destination="8Ac-Sq-OAF" eventType="touchUpInside" id="qYp-g4-Qwb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nUA-yy-lnD">
                                <rect key="frame" x="25" y="318" width="100" height="60"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1024 cal" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auS-zF-ESR">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="27.666666666666668"/>
                                        <color key="backgroundColor" red="0.097368679089999993" green="0.160651874" blue="0.2093592172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="calories values for this recipe" identifier="Calories"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25 min" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-Hu-Kod">
                                        <rect key="frame" x="0.0" y="32.666666666666686" width="100" height="27.333333333333329"/>
                                        <color key="backgroundColor" red="0.097368679089999993" green="0.160651874" blue="0.2093592172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="estimate time to make this recipe" identifier="Time"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0C9-zw-cAm"/>
                                    <constraint firstAttribute="width" constant="100" id="KPR-9A-Sbu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aww-pl-SNW">
                                <rect key="frame" x="25" y="791" width="380" height="43"/>
                                <color key="backgroundColor" red="0.097368679089999993" green="0.160651874" blue="0.2093592172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Launches a web link of recipe" identifier="Button" label="See more detail">
                                    <accessibilityTraits key="traits" button="YES" link="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SEE MORE DETAIL"/>
                                <connections>
                                    <action selector="tappedMoreDetailButton:" destination="8Ac-Sq-OAF" eventType="touchUpInside" id="SJ4-2E-jlQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTx-Ha-vBH">
                                <rect key="frame" x="0.0" y="138" width="430" height="33"/>
                                <color key="backgroundColor" red="0.097368679089999993" green="0.160651874" blue="0.2093592172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="name of the recipe"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wnP-jG-DfU">
                                <rect key="frame" x="0.0" y="433" width="430" height="338"/>
                                <color key="backgroundColor" red="0.18915368830000001" green="0.30961161469999998" blue="0.40062736739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientDetailCell" textLabel="WpH-yc-5wq" style="IBUITableViewCellStyleDefault" id="dow-ei-VJj">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dow-ei-VJj" id="XcM-Mo-0cl">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WpH-yc-5wq">
                                                    <rect key="frame" x="20" y="0.0" width="390" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18915368830000001" green="0.30961161469999998" blue="0.40062736739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ingredient">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Ac-Sq-OAF" id="qxt-vu-BMk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1KQ-V6-hPq"/>
                        <color key="backgroundColor" red="0.18915368830000001" green="0.30961161469999998" blue="0.40062736739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nUA-yy-lnD" firstAttribute="leading" secondItem="1KQ-V6-hPq" secondAttribute="leading" constant="25" id="0qG-a6-79w"/>
                            <constraint firstItem="Aww-pl-SNW" firstAttribute="top" secondItem="wnP-jG-DfU" secondAttribute="bottom" constant="20" id="5Qk-4l-ZUE"/>
                            <constraint firstItem="LVU-DX-ezM" firstAttribute="bottom" secondItem="nUA-yy-lnD" secondAttribute="bottom" constant="25" id="B57-w0-EyY"/>
                            <constraint firstItem="NTx-Ha-vBH" firstAttribute="centerX" secondItem="8JW-6W-zX5" secondAttribute="centerX" id="InK-uY-6Oo"/>
                            <constraint firstItem="Aww-pl-SNW" firstAttribute="bottom" secondItem="1KQ-V6-hPq" secondAttribute="bottom" constant="-15" id="Jye-Ry-Rhj"/>
                            <constraint firstItem="NTx-Ha-vBH" firstAttribute="top" secondItem="1KQ-V6-hPq" secondAttribute="top" constant="35" id="LuO-Pk-jRt"/>
                            <constraint firstItem="Aww-pl-SNW" firstAttribute="leading" secondItem="1KQ-V6-hPq" secondAttribute="leading" constant="25" id="Ntp-T0-NEx"/>
                            <constraint firstItem="wnP-jG-DfU" firstAttribute="top" secondItem="LVU-DX-ezM" secondAttribute="bottom" constant="30" id="OEL-y1-rxZ"/>
                            <constraint firstItem="1KQ-V6-hPq" firstAttribute="trailing" secondItem="LVU-DX-ezM" secondAttribute="trailing" id="WUO-1q-gk1"/>
                            <constraint firstItem="1KQ-V6-hPq" firstAttribute="trailing" secondItem="rce-RO-WNH" secondAttribute="trailing" constant="25" id="Znu-H7-uxH"/>
                            <constraint firstItem="LVU-DX-ezM" firstAttribute="top" secondItem="1KQ-V6-hPq" secondAttribute="top" id="bbw-fT-5rH"/>
                            <constraint firstItem="LVU-DX-ezM" firstAttribute="leading" secondItem="1KQ-V6-hPq" secondAttribute="leading" id="eJt-TB-rem"/>
                            <constraint firstItem="Aww-pl-SNW" firstAttribute="centerX" secondItem="8JW-6W-zX5" secondAttribute="centerX" id="g7A-P1-BF1"/>
                            <constraint firstItem="rce-RO-WNH" firstAttribute="top" secondItem="LVU-DX-ezM" secondAttribute="bottom" constant="-30" id="gNe-cA-vby"/>
                            <constraint firstItem="1KQ-V6-hPq" firstAttribute="trailing" secondItem="wnP-jG-DfU" secondAttribute="trailing" id="lpQ-nx-fYu"/>
                            <constraint firstItem="NTx-Ha-vBH" firstAttribute="leading" secondItem="1KQ-V6-hPq" secondAttribute="leading" id="pta-I1-rmU"/>
                            <constraint firstItem="wnP-jG-DfU" firstAttribute="leading" secondItem="1KQ-V6-hPq" secondAttribute="leading" id="rbv-Pi-xJE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fwy-jV-7M2"/>
                    <connections>
                        <outlet property="calorieTextField" destination="auS-zF-ESR" id="m9S-Me-0tE"/>
                        <outlet property="favoriteButton" destination="rce-RO-WNH" id="dRl-lL-wJz"/>
                        <outlet property="ingredientDetailTableView" destination="wnP-jG-DfU" id="goc-M5-ER8"/>
                        <outlet property="moreDetailButton" destination="Aww-pl-SNW" id="5Hp-Nk-cf7"/>
                        <outlet property="recipeImageView" destination="LVU-DX-ezM" id="EhD-KC-QTx"/>
                        <outlet property="recipeNameLabel" destination="NTx-Ha-vBH" id="JP0-AF-t5J"/>
                        <outlet property="timerTextField" destination="mCI-Hu-Kod" id="Xh7-8q-fFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0h-dr-quj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="-323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y7U-2J-ukV">
            <objects>
                <tabBarController id="VoJ-4L-hpv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FyJ-z4-cMr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.097368679092666791" green="0.160651873958601" blue="0.20935921717171713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.18915368830000001" green="0.30961161469999998" blue="0.40062736739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VPY-Gu-Gng" kind="relationship" relationship="viewControllers" id="gJj-s5-hsN"/>
                        <segue destination="AQB-1N-Zf6" kind="relationship" relationship="viewControllers" id="fVW-80-sx5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6i-DX-SwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-19"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="89b-YW-3Cn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VPY-Gu-Gng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SEARCH" image="magnifyingglass" catalog="system" id="pcO-dt-bkM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GVk-G9-J6W">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="barTintColor" red="0.18915368830000001" green="0.30961161469999998" blue="0.40062736739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Y0-Mf-9Vq" kind="relationship" relationship="rootViewController" id="Cfa-jk-3OM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhB-1A-z5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.9230769230769" y="-323.45971563981038"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2qm-CW-Hk9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="default_image" width="300" height="300"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
